{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0"
  },
  "private": true,
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name": "ikmApp",
  "description": ""
}
